convio_connect.settings:
  path: 'admin/config/convio-connect'
  defaults:
    _form: '\Drupal\convio_connect\Form\ConvioConnectForm'
    _title: 'Convio Connect Settings'
  requirements:
    _permission: 'administer convio'

convio_connect.demo_controller_hello:
  path: 'convio-connect/demo'
  defaults:
    _controller: '\Drupal\convio_connect\Controller\DemoController::demo'
    _title: 'Demo'
  requirements:
    _permission: 'access content'
